@import "./variables";

.dashboardAdmin {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: $font-family;

  .title {
    width: 50%;
    background-color: $gold;
    opacity: 80%;
    border-radius: 1rem;
    font-family: $font-family;
    text-align: center;
    color: black;
    margin: auto;
    padding: 10px;
  }

  .dashboard {
    display: flex;
    flex-direction: column;

    .dashboard-category {
      opacity: 80%;
      display: flex;
      justify-content: space-around;
      width: 40%;
      padding: 10px;
      background-color: $gold;
      border-radius: 1rem;
      margin: auto;
      font-family: $font-family;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: black;
      font-size: 1.3rem;
      font-weight: bold;
    }

    .dashboard-mail,
    .dashboard-role {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: auto;
      gap: 1rem;
      width: 80%;
    }

    ul {
      background-color: $gold;
      list-style-type: none;
      padding: 20px 20px;
      margin: 10px 0;
      border-radius: 1rem;
      text-align: center;
    }

    .remove-account,
    .remove-admin,
    .add-admin {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 12px;
      margin-top: 5px;
      border-radius: 0.5rem;
      font-family: $font-family;

      &:hover {
        background-color: #c82333;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .dashboardAdmin {
    display: flex;
    flex-direction: column;
    text-align: center;
    .title {
      font-size: 2rem;
    }

    .dashboard-info {
      margin-left: 10rem;
      margin-right: 10rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .dashboardAdmin {
    .title {
      width: 80%;
    }
    .dashboard {
      .dashboard-category {
        width: 80%;
      }

      .dashboard-mail,
      .dashboard-role {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: 650px) and (max-width: 950px) {
  .dashboardAdmin {
    .title {
      width: 80%;
    }
    .dashboard {
      .dashboard-category {
        width: 80%;
      }
      .dashboard-mail,
      .dashboard-role {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
